@use "bootstrap/scss/mixins"
=bg_primary ($direction,$first, $second)
 
    background-image: linear-gradient($direction, $first, $second)

=color_primary ($direction,$first, $second)
 
    color: linear-gradient($direction, $first, $second)

=shadow_custom ()
    box-shadow: 21px 3px 59px 14px rgba(0,0,0,0.30)
    -webkit-box-shadow: 21px 3px 59px 14px rgba(0,0,0,0.30)
    -moz-box-shadow: 21px 3px 59px 14px rgba(0,0,0,0.30)