.footer_card_background
    +bg_primary (to bottom, #faada9,#2c3e50)
.customer_card_background
    +bg_primary (to bottom, #dcd6f3, #2c3e50)
    
.card_footer_noborder
    border: none
.footer_image
    margin: auto
    display: block
.margin_bottom
    margin-bottom: 7rem

h3 
    font-family: sans-serif
    font-weight: bold
    color: #f8f9fa
    
    
.no_style
    text-decoration: none

.footer_hover
    img
        &:hover
            opacity: 0.5


.footer_text_hover
    
    &:hover
        img
            opacity: 0.5
        
    
    