
div.snow_background
    +bg_primary (to bottom, $secondary, #ddd6f3)
    padding-top: 4rem

.header
    display: block
    margin: auto
    
    h1
        font-family: sans-serif
        margin-bottom: 20px
      
        
    p
        font-family: sans-serif
        font-size: 20px


.custom_fab
    font-size: 50px
    color: #3b5998
    
    &:hover
        color: black!important
        color: white
        border-radius: 5px

.fas
    font-size: 50px
    color: #4285F4
    &:hover
        color: black!important
        color: white
        border-radius: 5px

.number_button
    +bg_primary (to right , $secondary, $primary)  
    border: none
    font-family: sans-serif
    font-weight: 600
    padding: 10px 50px 10px 10px    
    display: block

.circle_color   
    position: absolute
    display: flexbox
    height: 30px
    width: 30px
    background-color: black
    margin-left: 5px
    margin-bottom: 10px
    border-radius: 100px
    transform: translateY(-3px)
    .fas
       
        margin: auto
        font-size:  20px
        margin-top: 4px


.carousel-item
    width: 500px
    @media (max-width: 750px)
    width: 100%
        
        
.header
    padding-bottom: 50px
    
    
        
.embed-responsive-item
    width: 500px
    height: 500px

.carousel_border
    border-radius: 10px
        

    

    